spring.application.name=zuul
server.port=2020
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

#zuul.routes.john.path=/john/**
#zuul.routes.john.service-id=myprovider
zuul.routes.myprovider=/john/**

#忽略provider服务
#zuul.ignored-services=myprovider
#忽略某一类地址
#zuul.ignored-patterns=/**/john/**

#给路由加前缀
zuul.prefix=/john