#给服务取一个名字
spring.application.name=eureka
#设置一个端口号
server.port=1111
#给服务取个别名
eureka.instance.hostname=eurekaA
#默认情况下,Eureka Server也是一个普通的微服务.当它还是一个注册中心时,
# 它有两层身份:1.注册中心 2.普通服务 ,即当前服务会注册到自己身上
#eureka.client.register-with-eureka=false 表示当前项目不要注册到注册中心上
eureka.client.register-with-eureka=true
#表示是否从Eureka Server 上获取注册信息
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30
#A 服务要注册到 B服务上去
eureka.client.service-url.defaultZone=http://eurekaB:1112/eureka,http://eurekaC:1113/eureka