spring.application.name=configServer
server.port=8889
#配置文件仓库地址
spring.cloud.config.server.git.uri=https://github.com/xxxxy/configclient1.git
#仓库中,配置文件的目录
spring.cloud.config.server.git.search-paths=client1
#github的账号密码
spring.cloud.config.server.git.username=1132635230@qq.com
spring.cloud.config.server.git.password=