spring.application.name=openfeign
server.port=4000
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
logging.level.com.john.openfeign.HelloFeign=debug

#开启请求数据压缩
feign.compression.request.enabled=true
#开启响应数据压缩
feign.compression.response.enabled=true
#压缩的数据类型
feign.compression.request.mime-types=text/html,application/json
#压缩的数据下限
feign.compression.request.min-request-size=2048

#开启服务降级
feign.hystrix.enabled=true